<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewPort"content="width=device-width, initial-scale=1.0, maximum-scale=1.0,
		user-scalable=no"/>
		<title> Pagina Web ISIC </title>
		<link rel="shortcut icon" type="image/png" href="img/apple-icon-120x120.png">
		<meta name="theme-color" content="#599E84"/>
		<meta name="MobileOptimized" content="width"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style"content="black-translucent"/>
		<link rel="apple-touch-icon" href="img/apple-icon-120x120.png"/>
		<link rel="apple-touch-startup-image" href="img/apple-icon-120x120.png"/>
		<link rel="manifest" href="manifest.json"/>
		<link rel="stylesheet" href="index.css">
		<link rel="stylesheet"href="icons/css/fontello.css">
		<link rel="stylesheet"href="css/menu.css">
		<link rel="stylesheet" href="css/estilos_index.css">
		<link rel="stylesheet" type="text/css" href="css/footer.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="main.js"></script>
	</head>
	<body>
		<header>
			<img src="img/logoISIC.jpeg" class="img-logo">
			<input type="checkbox" id="check">
			<label for="check" class="icon-th-list"></label>
			<nav class="menu">
				<ul>
					<li><a href="#"style="background:#599E84 ;color:white;">Inicio</a></li>
					<li><a href="#">¿Quienes Somos?</a></li>
					<li><a href="#">Noticias</a></li>
					<li><a href="#">Contacto</a></li>
				</ul>
			</nav></header>
		<main>
			<div class="content-one">
				<div class="content-portada">
					<div class="content-item1">
						<h4>Los buenos Ingenieros se miden en los malos momentos <h3>ISIC </h3></h4>
						<h2>Solo Cierra y Reinicia</h2>
					</div>
				</div>
			</div>
			<div class="content-two">
				<div class="content-details">
					<div class="content-item2">
						<label class="icon-gamepad"></label>
						<h4>Games</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					</div>
					<div class="content-item2">
						<label class="icon-desktop-1"></label>
						<h4>Web</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					</div>
					<div class="content-item2">
						<label class="icon-mobile-1"></label>
						<h4>App's</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					</div>
				</div>
			</div>
			<div class="content-three">
				<div class="content-module">
					<h3>Noticias</h3>
					<img src="img/delfinPro.jpg">
					<img src="img/eneit.jpg">
					<img src="img/isic1.jpg">
				</div></div>
			<div class="content-for">
				<div class="content-item3">
					<h4>¿Quienes Somos?</h4>
					<p>La carrera de Ingeniería en Sistemas Computacionales ofrece las herramientas y la capacidad de afrontar el mundo actual y los conocimientos para forjar el futuro, permitiendo el desarrollo y la creación de nuevas aplicaciones o sistemas que puedan ser de ayuda para una empresa y la sociedad en general.</p>
				</div>
			</div>
			<div class="content-five">
				<div class="content-item4">
					<h4>Contacto</h4>
					<p>Carretera Uruapan-Carapan Km.31.5, Cherán,Michoacán 
					Correo:its-purhepecha@its-purhepecha.edu.mx
					Teléfonos: (443) 292 1023 y (443) 292 1026
					</p>
				</div>
			</div>
		</main>
		<div class="content-six">
			<div class="content-item5">
				<h2>Videos, Audio y algo mas...</h2>
					<video controls>
						<source src="img/1088_2.mp4" type="video/mp4">
					</video>
					<p>                                          </p>
					<audio controls>
						<source src="img/audio.mpeg" type="audio/mpeg">
					</audio>
			</div>
		</div>
		<footer>
			<a href="http://its-purhepecha.edu.mx"><label class="icon-gplus"></label></a>
			<a href="https://www.facebook.com/profile.php?id=100012313422520&epa=SEARCH_BOX"><label class="icon-facebook"></label></a>
			<label class="icon-instagram"></label>
		</footer>
	</body>
</html>
